<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
        /* background:linear-gradient(rgba(0, 247, 255, 0.685),rgb(119, 0, 255)); */
        padding: 5rem;
    }
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .form{
      width: 100%;
      text-align: center;
      margin-top: 5rem;
      border: 1px solid dodgerblue;
      padding: 5rem ;
    }
    input{
        width:50%;
        padding: 30px;
        margin-bottom: 15px;
        padding-top: 5px;
        border-radius: 5px;
    }
    button{
        width: 50%;
        background-color: dodgerblue;
        padding: 15px;
        border: none;
        border-radius: 5px;
    }
  </style>
  <body>
      
    <form action="/create-user" method="post">
      <h2 style="text-align: center;">Howdy, my precious friend</h2>
      <div class="form">
          <div class="form--area">
              <label for="username" id="username-label">Username</label><br />
              <input
                  type="text"
                  id="username"
                  name="username"
                  placeholder="Enter your username"
              /><br />
              <button type="submit">Submit</button>
          </div>
      </div>
  </form>

  </body>
</html>
